--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 109 | Scripts: 26 | Modules: 0
local G2L = {};

-- StarterGui.Keysystm
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[Keysystm]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.Keysystm.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(46, 46, 46);
G2L["2"]["Size"] = UDim2.new(0, 293, 0, 309);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.3632119596004486, 0, 0.25396835803985596, 0);

-- StarterGui.Keysystm.Frame.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);
G2L["3"]["CornerRadius"] = UDim.new(0, 9);

-- StarterGui.Keysystm.Frame.UIGradient
G2L["4"] = Instance.new("UIGradient", G2L["2"]);
G2L["4"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(166, 166, 166)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(166, 166, 166))};

-- StarterGui.Keysystm.Frame.TextLabel
G2L["5"] = Instance.new("TextLabel", G2L["2"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5"]["TextSize"] = 14;
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["Size"] = UDim2.new(0, 265, 0, 47);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[Zenoz Keysystem]];
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Position"] = UDim2.new(0.047749489545822144, 0, 0.17475728690624237, 0);

-- StarterGui.Keysystm.Frame.TextButton
G2L["6"] = Instance.new("TextButton", G2L["2"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextScaled"] = true;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(86, 86, 86);
G2L["6"]["TextSize"] = 14;
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["Size"] = UDim2.new(0, 120, 0, 39);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[Enter]];
G2L["6"]["Position"] = UDim2.new(0.5635140538215637, 0, 0.7205239534378052, 0);
G2L["6"]["BackgroundTransparency"] = 0.4000000059604645;

-- StarterGui.Keysystm.Frame.TextButton.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["6"]);


-- StarterGui.Keysystm.Frame.TextButton.UICorner
G2L["8"] = Instance.new("UICorner", G2L["6"]);
G2L["8"]["CornerRadius"] = UDim.new(1, 0);

-- StarterGui.Keysystm.Frame.TextButton
G2L["9"] = Instance.new("TextButton", G2L["2"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextScaled"] = true;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(86, 86, 86);
G2L["9"]["TextSize"] = 14;
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["Size"] = UDim2.new(0, 144, 0, 39);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Get keysys link]];
G2L["9"]["Position"] = UDim2.new(0.024470306932926178, 0, 0.7205239534378052, 0);
G2L["9"]["BackgroundTransparency"] = 0.4000000059604645;

-- StarterGui.Keysystm.Frame.TextButton.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["9"]);


-- StarterGui.Keysystm.Frame.TextButton.UICorner
G2L["b"] = Instance.new("UICorner", G2L["9"]);
G2L["b"]["CornerRadius"] = UDim.new(1, 0);

-- StarterGui.Keysystm.Frame.TextBox
G2L["c"] = Instance.new("TextBox", G2L["2"]);
G2L["c"]["CursorPosition"] = -1;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextWrapped"] = true;
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["c"]["BorderMode"] = Enum.BorderMode.Inset;
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["PlaceholderText"] = [[Enter your key here]];
G2L["c"]["Size"] = UDim2.new(0, 217, 0, 24);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[]];
G2L["c"]["Position"] = UDim2.new(0.16037747263908386, 0, 0.5131075382232666, 0);

-- StarterGui.Keysystm.Frame.TextBox.Frame
G2L["d"] = Instance.new("Frame", G2L["c"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["Size"] = UDim2.new(0, 218, 0, 2);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Position"] = UDim2.new(-0.010129585862159729, 0, 1.1713879108428955, 0);

-- StarterGui.Keysystm.Frame.Ding~
G2L["e"] = Instance.new("Sound", G2L["2"]);
G2L["e"]["Name"] = [[Ding~]];
G2L["e"]["SoundId"] = [[rbxassetid://9068539820]];

-- StarterGui.Keysystm.Frame.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.Keysystm.Frame.UsernamePlaceHolderThingy
G2L["10"] = Instance.new("TextBox", G2L["2"]);
G2L["10"]["CursorPosition"] = -1;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextWrapped"] = true;
G2L["10"]["TextScaled"] = true;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["10"]["BorderMode"] = Enum.BorderMode.Inset;
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["PlaceholderText"] = [[Enter your Username here (not needed just for fun)]];
G2L["10"]["Size"] = UDim2.new(0, 217, 0, 22);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[]];
G2L["10"]["Position"] = UDim2.new(0.16037747263908386, 0, 0.40631142258644104, 0);
G2L["10"]["Name"] = [[UsernamePlaceHolderThingy]];

-- StarterGui.Keysystm.Frame.UsernamePlaceHolderThingy.Frame
G2L["11"] = Instance.new("Frame", G2L["10"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["Size"] = UDim2.new(0, 218, 0, 2);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Position"] = UDim2.new(-0.010129585862159729, 0, 1.1713879108428955, 0);

-- StarterGui.Keysystm.Frame.Frame
G2L["12"] = Instance.new("Frame", G2L["2"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
G2L["12"]["Size"] = UDim2.new(0, 293, 0, 29);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.Keysystm.Frame.Frame.UICorner
G2L["13"] = Instance.new("UICorner", G2L["12"]);


-- StarterGui.Keysystm.Frame.Frame.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["12"]);


-- StarterGui.Keysystm.Frame.KeyLink
G2L["15"] = Instance.new("Frame", G2L["2"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(36, 36, 36);
G2L["15"]["Size"] = UDim2.new(0, 293, 0, 52);
G2L["15"]["BorderColor3"] = Color3.fromRGB(36, 36, 36);
G2L["15"]["Position"] = UDim2.new(0, 0, 0, 51);
G2L["15"]["Visible"] = false;
G2L["15"]["Name"] = [[KeyLink]];

-- StarterGui.Keysystm.Frame.KeyLink.TextBox
G2L["16"] = Instance.new("TextBox", G2L["15"]);
G2L["16"]["CursorPosition"] = -1;
G2L["16"]["PlaceholderColor3"] = Color3.fromRGB(164, 164, 164);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextEditable"] = false;
G2L["16"]["RichText"] = true;
G2L["16"]["TextSize"] = 14;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["PlaceholderText"] = [[https://link-center.net/176120/key-system]];
G2L["16"]["Size"] = UDim2.new(0, 293, 0, 50);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[https://link-center.net/176120/key-system]];
G2L["16"]["ClearTextOnFocus"] = false;

-- StarterGui.Keysystm.Zenoz
G2L["17"] = Instance.new("ScreenGui", G2L["1"]);
G2L["17"]["Name"] = [[Zenoz]];
G2L["17"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.Keysystm.Zenoz.Frame
G2L["18"] = Instance.new("Frame", G2L["17"]);
G2L["18"]["Active"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(48, 48, 48);
G2L["18"]["Size"] = UDim2.new(0, 684, 0, 354);
G2L["18"]["Selectable"] = true;
G2L["18"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["Position"] = UDim2.new(0.16900093853473663, 0, 0.21904762089252472, 0);
G2L["18"]["Visible"] = false;

-- StarterGui.Keysystm.Zenoz.Frame.DragBar
G2L["19"] = Instance.new("Frame", G2L["18"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["19"]["Size"] = UDim2.new(0, 684, 0, 46);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Name"] = [[DragBar]];

-- StarterGui.Keysystm.Zenoz.Frame.DragBar.TextButton
G2L["1a"] = Instance.new("TextButton", G2L["19"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["RichText"] = true;
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["1a"]["Size"] = UDim2.new(0, 59, 0, 46);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[O]];
G2L["1a"]["Position"] = UDim2.new(0.9137426614761353, 0, 0, 0);
G2L["1a"]["BackgroundTransparency"] = 1;

-- StarterGui.Keysystm.Zenoz.Frame.DragBar.TextButton.LocalScript
G2L["1b"] = Instance.new("LocalScript", G2L["1a"]);


-- StarterGui.Keysystm.Zenoz.Frame.DragBar.Divider
G2L["1c"] = Instance.new("Frame", G2L["19"]);
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 22);
G2L["1c"]["Size"] = UDim2.new(0, 684, 0, -2);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Position"] = UDim2.new(0, 0, 0.9995090365409851, 0);
G2L["1c"]["Name"] = [[Divider]];

-- StarterGui.Keysystm.Zenoz.Frame.DragBar.TextLabel
G2L["1d"] = Instance.new("TextLabel", G2L["19"]);
G2L["1d"]["TextWrapped"] = true;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextScaled"] = true;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["Size"] = UDim2.new(0, 200, 0, 37);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[Zenoz Script]];
G2L["1d"]["BackgroundTransparency"] = 1;

-- StarterGui.Keysystm.Zenoz.Frame.DragBar.LocalScript
G2L["1e"] = Instance.new("LocalScript", G2L["19"]);


-- StarterGui.Keysystm.Zenoz.Frame.DragBar.UICorner
G2L["1f"] = Instance.new("UICorner", G2L["19"]);


-- StarterGui.Keysystm.Zenoz.Frame.DragBar.Divider
G2L["20"] = Instance.new("Frame", G2L["19"]);
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 22);
G2L["20"]["Size"] = UDim2.new(0, 670, 0, 2);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Position"] = UDim2.new(0.011695906519889832, 0, -0.021739130839705467, 0);
G2L["20"]["Name"] = [[Divider]];

-- StarterGui.Keysystm.Zenoz.Frame.DragBar.Divider.UICorner
G2L["21"] = Instance.new("UICorner", G2L["20"]);


-- StarterGui.Keysystm.Zenoz.Frame.DragBar.Divider
G2L["22"] = Instance.new("Frame", G2L["19"]);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 22);
G2L["22"]["Size"] = UDim2.new(0, 670, 0, 2);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Position"] = UDim2.new(0.010233918204903603, 0, 7.630434989929199, 0);
G2L["22"]["Name"] = [[Divider]];

-- StarterGui.Keysystm.Zenoz.Frame.DragBar.Divider.UICorner
G2L["23"] = Instance.new("UICorner", G2L["22"]);


-- StarterGui.Keysystm.Zenoz.Frame.ListBox
G2L["24"] = Instance.new("Frame", G2L["18"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["24"]["BackgroundTransparency"] = 0.8999999761581421;
G2L["24"]["Size"] = UDim2.new(0, 139, 0, 307);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Position"] = UDim2.new(0, 0, 0.12994350492954254, 0);
G2L["24"]["Name"] = [[ListBox]];

-- StarterGui.Keysystm.Zenoz.Frame.ListBox.TextButton
G2L["25"] = Instance.new("TextButton", G2L["24"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextScaled"] = true;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(89, 89, 89);
G2L["25"]["TextSize"] = 14;
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["25"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["Size"] = UDim2.new(0, 139, 0, 21);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[Player 🧑]];
G2L["25"]["Position"] = UDim2.new(0, 0, 0.061889249831438065, 0);
G2L["25"]["BackgroundTransparency"] = 0.30000001192092896;

-- StarterGui.Keysystm.Zenoz.Frame.ListBox.TextButton.LocalScript
G2L["26"] = Instance.new("LocalScript", G2L["25"]);


-- StarterGui.Keysystm.Zenoz.Frame.ListBox.TextButton.UICorner
G2L["27"] = Instance.new("UICorner", G2L["25"]);


-- StarterGui.Keysystm.Zenoz.Frame.ListBox.TextButton
G2L["28"] = Instance.new("TextButton", G2L["24"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextScaled"] = true;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(89, 89, 89);
G2L["28"]["TextSize"] = 14;
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["28"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["Size"] = UDim2.new(0, 139, 0, 21);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[Game 🌎]];
G2L["28"]["Position"] = UDim2.new(0, 0, 0.19543974101543427, 0);
G2L["28"]["BackgroundTransparency"] = 0.30000001192092896;

-- StarterGui.Keysystm.Zenoz.Frame.ListBox.TextButton.LocalScript
G2L["29"] = Instance.new("LocalScript", G2L["28"]);


-- StarterGui.Keysystm.Zenoz.Frame.ListBox.TextButton.UICorner
G2L["2a"] = Instance.new("UICorner", G2L["28"]);


-- StarterGui.Keysystm.Zenoz.Frame.ListBox.TextLabel
G2L["2b"] = Instance.new("TextLabel", G2L["24"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextScaled"] = true;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["Size"] = UDim2.new(0, 139, 0, 42);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Text"] = [[Altitorture]];
G2L["2b"]["BackgroundTransparency"] = 1;
G2L["2b"]["Position"] = UDim2.new(-0.006844939198344946, 0, 0.8612916469573975, 0);

-- StarterGui.Keysystm.Zenoz.Frame.Divider
G2L["2c"] = Instance.new("Frame", G2L["18"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(5, 255, 0);
G2L["2c"]["Size"] = UDim2.new(0, 139, 0, -1);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Position"] = UDim2.new(0, 0, 0.8615819215774536, 0);
G2L["2c"]["Name"] = [[Divider]];

-- StarterGui.Keysystm.Zenoz.Frame.Display
G2L["2d"] = Instance.new("Frame", G2L["18"]);
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["BackgroundTransparency"] = 1;
G2L["2d"]["Size"] = UDim2.new(0, 545, 0, 300);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Position"] = UDim2.new(0.20321637392044067, 0, 0.1497175097465515, 0);
G2L["2d"]["Name"] = [[Display]];

-- StarterGui.Keysystm.Zenoz.Frame.Display.Game
G2L["2e"] = Instance.new("Frame", G2L["2d"]);
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["BackgroundTransparency"] = 1;
G2L["2e"]["Size"] = UDim2.new(0, 545, 0, 300);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Visible"] = false;
G2L["2e"]["Name"] = [[Game]];

-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.TextLabel
G2L["2f"] = Instance.new("TextLabel", G2L["2e"]);
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextScaled"] = true;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[Game🌎]];
G2L["2f"]["BackgroundTransparency"] = 1;
G2L["2f"]["Position"] = UDim2.new(0.315596342086792, 0, -0.009999999776482582, 0);

-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.Divider
G2L["30"] = Instance.new("Frame", G2L["2e"]);
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["Size"] = UDim2.new(0, 546, 0, 2);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Position"] = UDim2.new(-0.0018348623998463154, 0, 0.15333333611488342, 0);
G2L["30"]["Name"] = [[Divider]];

-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame
G2L["31"] = Instance.new("ScrollingFrame", G2L["2e"]);
G2L["31"]["Active"] = true;
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["BackgroundTransparency"] = 1;
G2L["31"]["Size"] = UDim2.new(0, 546, 0, 251);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Position"] = UDim2.new(-0.0018348623998463154, 0, 0.1599999964237213, 0);

-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.TextButton
G2L["32"] = Instance.new("TextButton", G2L["31"]);
G2L["32"]["TextWrapped"] = true;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["RichText"] = true;
G2L["32"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["32"]["TextScaled"] = true;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["TextSize"] = 14;
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["32"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["Size"] = UDim2.new(0, 239, 0, 26);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[Disable music - ❌]];
G2L["32"]["Position"] = UDim2.new(0, 0, 0.021641947329044342, 0);
G2L["32"]["BackgroundTransparency"] = 1;

-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.TextButton.LocalScript
G2L["33"] = Instance.new("LocalScript", G2L["32"]);


-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.TextButton.TextLabel
G2L["34"] = Instance.new("TextLabel", G2L["32"]);
G2L["34"]["TextWrapped"] = true;
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["RichText"] = true;
G2L["34"]["TextScaled"] = true;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["34"]["TextSize"] = 14;
G2L["34"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["Size"] = UDim2.new(0, 296, 0, 33);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Text"] = [[Disables/enables the ambience music in the game.]];
G2L["34"]["BackgroundTransparency"] = 1;
G2L["34"]["Position"] = UDim2.new(0.9601759910583496, 0, -0.1538461595773697, 0);

-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.TextButton
G2L["35"] = Instance.new("TextButton", G2L["31"]);
G2L["35"]["TextWrapped"] = true;
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["RichText"] = true;
G2L["35"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["35"]["TextScaled"] = true;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["TextSize"] = 14;
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["35"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["Size"] = UDim2.new(0, 239, 0, 26);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Text"] = [[Remove Police barriers]];
G2L["35"]["Position"] = UDim2.new(0, 0, 0.10352656990289688, 0);
G2L["35"]["BackgroundTransparency"] = 1;

-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.TextButton.LocalScript
G2L["36"] = Instance.new("LocalScript", G2L["35"]);


-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.TextButton.TextLabel
G2L["37"] = Instance.new("TextLabel", G2L["35"]);
G2L["37"]["TextWrapped"] = true;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["RichText"] = true;
G2L["37"]["TextScaled"] = true;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["37"]["TextSize"] = 14;
G2L["37"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["Size"] = UDim2.new(0, 296, 0, 33);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Text"] = [[Removes the cop that prevents you from going further without a partner]];
G2L["37"]["BackgroundTransparency"] = 1;
G2L["37"]["Position"] = UDim2.new(0.9601759910583496, 0, -0.1538461595773697, 0);

-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.TextButton
G2L["38"] = Instance.new("TextButton", G2L["31"]);
G2L["38"]["TextWrapped"] = true;
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["RichText"] = true;
G2L["38"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["38"]["TextScaled"] = true;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["TextSize"] = 14;
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["38"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["Size"] = UDim2.new(0, 239, 0, 26);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Text"] = [[Teleport to 100M]];
G2L["38"]["Position"] = UDim2.new(0.0036630036775022745, 0, 0.32833486795425415, 0);
G2L["38"]["BackgroundTransparency"] = 1;

-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.TextButton.LocalScript
G2L["39"] = Instance.new("LocalScript", G2L["38"]);


-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.TextButton.TextLabel
G2L["3a"] = Instance.new("TextLabel", G2L["38"]);
G2L["3a"]["TextWrapped"] = true;
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["RichText"] = true;
G2L["3a"]["TextScaled"] = true;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3a"]["TextSize"] = 14;
G2L["3a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["Size"] = UDim2.new(0, 297, 0, 33);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Text"] = [[Teleports you 100M up]];
G2L["3a"]["BackgroundTransparency"] = 1;
G2L["3a"]["Position"] = UDim2.new(0.9559918642044067, 0, -0.1538461595773697, 0);

-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.TextLabel
G2L["3b"] = Instance.new("TextLabel", G2L["31"]);
G2L["3b"]["TextWrapped"] = true;
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["TextScaled"] = true;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["Size"] = UDim2.new(0, 518, 0, 41);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Text"] = [[Teleports]];
G2L["3b"]["BackgroundTransparency"] = 1;
G2L["3b"]["Position"] = UDim2.new(-0.3223883807659149, 0, 0.21519817411899567, 0);

-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.Divider
G2L["3c"] = Instance.new("Frame", G2L["31"]);
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["Size"] = UDim2.new(0, 546, 0, 2);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Position"] = UDim2.new(0.0018046732293441892, 0, 0.20717132091522217, 0);
G2L["3c"]["Name"] = [[Divider]];

-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.TextButton
G2L["3d"] = Instance.new("TextButton", G2L["31"]);
G2L["3d"]["TextWrapped"] = true;
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["RichText"] = true;
G2L["3d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["3d"]["TextScaled"] = true;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["TextSize"] = 14;
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["Size"] = UDim2.new(0, 239, 0, 26);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Text"] = [[Teleport to 200M]];
G2L["3d"]["Position"] = UDim2.new(0, 0, 0.4302825331687927, 0);
G2L["3d"]["BackgroundTransparency"] = 1;

-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.TextButton.LocalScript
G2L["3e"] = Instance.new("LocalScript", G2L["3d"]);


-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.TextButton.TextLabel
G2L["3f"] = Instance.new("TextLabel", G2L["3d"]);
G2L["3f"]["TextWrapped"] = true;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["RichText"] = true;
G2L["3f"]["TextScaled"] = true;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3f"]["TextSize"] = 14;
G2L["3f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["Size"] = UDim2.new(0, 297, 0, 33);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Text"] = [[Teleports you 200M up]];
G2L["3f"]["BackgroundTransparency"] = 1;
G2L["3f"]["Position"] = UDim2.new(0.9559918642044067, 0, -0.1538461595773697, 0);

-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.TextButton
G2L["40"] = Instance.new("TextButton", G2L["31"]);
G2L["40"]["TextWrapped"] = true;
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["RichText"] = true;
G2L["40"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["40"]["TextScaled"] = true;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["40"]["TextSize"] = 14;
G2L["40"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["40"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["40"]["Size"] = UDim2.new(0, 239, 0, 26);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Text"] = [[Teleport to 300M]];
G2L["40"]["Position"] = UDim2.new(0, 0, 0.5204607844352722, 0);
G2L["40"]["BackgroundTransparency"] = 1;

-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.TextButton.LocalScript
G2L["41"] = Instance.new("LocalScript", G2L["40"]);


-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.TextButton.TextLabel
G2L["42"] = Instance.new("TextLabel", G2L["40"]);
G2L["42"]["TextWrapped"] = true;
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["RichText"] = true;
G2L["42"]["TextScaled"] = true;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["42"]["TextSize"] = 14;
G2L["42"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["Size"] = UDim2.new(0, 297, 0, 33);
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Text"] = [[Teleports you 300M up]];
G2L["42"]["BackgroundTransparency"] = 1;
G2L["42"]["Position"] = UDim2.new(0.9559918642044067, 0, -0.1538461595773697, 0);

-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.TextButton
G2L["43"] = Instance.new("TextButton", G2L["31"]);
G2L["43"]["TextWrapped"] = true;
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["RichText"] = true;
G2L["43"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["43"]["TextScaled"] = true;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["TextSize"] = 14;
G2L["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["43"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["Size"] = UDim2.new(0, 239, 0, 26);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Text"] = [[Teleport to 400M]];
G2L["43"]["Position"] = UDim2.new(0.0018315018387511373, 0, 0.6015936136245728, 0);
G2L["43"]["BackgroundTransparency"] = 1;

-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.TextButton.LocalScript
G2L["44"] = Instance.new("LocalScript", G2L["43"]);


-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.TextButton.TextLabel
G2L["45"] = Instance.new("TextLabel", G2L["43"]);
G2L["45"]["TextWrapped"] = true;
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["RichText"] = true;
G2L["45"]["TextScaled"] = true;
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["45"]["TextSize"] = 14;
G2L["45"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["Size"] = UDim2.new(0, 297, 0, 33);
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Text"] = [[Teleports you 400M up]];
G2L["45"]["BackgroundTransparency"] = 1;
G2L["45"]["Position"] = UDim2.new(0.9559918642044067, 0, -0.1538461595773697, 0);

-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.TextButton
G2L["46"] = Instance.new("TextButton", G2L["2e"]);
G2L["46"]["TextWrapped"] = true;
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["RichText"] = true;
G2L["46"]["TextScaled"] = true;
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["46"]["TextSize"] = 14;
G2L["46"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["46"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["46"]["Size"] = UDim2.new(0, 59, 0, 46);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Text"] = [[X]];
G2L["46"]["Position"] = UDim2.new(0.6495224833488464, 0, -0.009999999776482582, 0);
G2L["46"]["BackgroundTransparency"] = 1;

-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.TextButton.LocalScript
G2L["47"] = Instance.new("LocalScript", G2L["46"]);


-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.LocalScript
G2L["48"] = Instance.new("LocalScript", G2L["2e"]);


-- StarterGui.Keysystm.Zenoz.Frame.Display.Player
G2L["49"] = Instance.new("Frame", G2L["2d"]);
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["BackgroundTransparency"] = 1;
G2L["49"]["Size"] = UDim2.new(0, 545, 0, 300);
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Visible"] = false;
G2L["49"]["Name"] = [[Player]];

-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.TextLabel
G2L["4a"] = Instance.new("TextLabel", G2L["49"]);
G2L["4a"]["TextWrapped"] = true;
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["TextScaled"] = true;
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4a"]["TextSize"] = 14;
G2L["4a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Text"] = [[Player 🧑]];
G2L["4a"]["BackgroundTransparency"] = 1;
G2L["4a"]["Position"] = UDim2.new(0.315596342086792, 0, -0.009999999776482582, 0);

-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.Divider
G2L["4b"] = Instance.new("Frame", G2L["49"]);
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["Size"] = UDim2.new(0, 546, 0, 2);
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Position"] = UDim2.new(-0.0018348623998463154, 0, 0.15333333611488342, 0);
G2L["4b"]["Name"] = [[Divider]];

-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.ScrollingFrame
G2L["4c"] = Instance.new("ScrollingFrame", G2L["49"]);
G2L["4c"]["Active"] = true;
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["BackgroundTransparency"] = 1;
G2L["4c"]["Size"] = UDim2.new(0, 546, 0, 251);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Position"] = UDim2.new(-0.0018348623998463154, 0, 0.1599999964237213, 0);

-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.ScrollingFrame.TextButton
G2L["4d"] = Instance.new("TextButton", G2L["4c"]);
G2L["4d"]["TextWrapped"] = true;
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["RichText"] = true;
G2L["4d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4d"]["TextScaled"] = true;
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["TextSize"] = 14;
G2L["4d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["Size"] = UDim2.new(0, 239, 0, 26);
G2L["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Text"] = [[Walkspeed -]];
G2L["4d"]["Position"] = UDim2.new(0.018315019086003304, 0, 0.059701867401599884, 0);
G2L["4d"]["BackgroundTransparency"] = 1;

-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.ScrollingFrame.TextButton.LocalScript
G2L["4e"] = Instance.new("LocalScript", G2L["4d"]);


-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.ScrollingFrame.TextButton.TextLabel
G2L["4f"] = Instance.new("TextLabel", G2L["4d"]);
G2L["4f"]["TextWrapped"] = true;
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["RichText"] = true;
G2L["4f"]["TextScaled"] = true;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4f"]["TextSize"] = 14;
G2L["4f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["Size"] = UDim2.new(0, 296, 0, 33);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Text"] = [[Change how fast you move]];
G2L["4f"]["BackgroundTransparency"] = 1;
G2L["4f"]["Position"] = UDim2.new(0.9601759910583496, 0, -0.1538461595773697, 0);

-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.ScrollingFrame.TextButton.TextBox
G2L["50"] = Instance.new("TextBox", G2L["4d"]);
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["RichText"] = true;
G2L["50"]["TextSize"] = 14;
G2L["50"]["TextWrapped"] = true;
G2L["50"]["TextScaled"] = true;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["50"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["50"]["BackgroundTransparency"] = 1;
G2L["50"]["Size"] = UDim2.new(0, 100, 0, 26);
G2L["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["Text"] = [[Input here]];
G2L["50"]["Position"] = UDim2.new(0.4937238395214081, 0, 0, 0);

-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.ScrollingFrame.TextButton
G2L["51"] = Instance.new("TextButton", G2L["4c"]);
G2L["51"]["TextWrapped"] = true;
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["RichText"] = true;
G2L["51"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["51"]["TextScaled"] = true;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["TextSize"] = 14;
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["51"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["Size"] = UDim2.new(0, 239, 0, 26);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Text"] = [[Remove Jump Cooldown]];
G2L["51"]["Position"] = UDim2.new(0.0018315018387511373, 0, 0.3868279457092285, 0);
G2L["51"]["BackgroundTransparency"] = 1;

-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.ScrollingFrame.TextButton.LocalScript
G2L["52"] = Instance.new("LocalScript", G2L["51"]);


-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.ScrollingFrame.TextButton.TextLabel
G2L["53"] = Instance.new("TextLabel", G2L["51"]);
G2L["53"]["TextWrapped"] = true;
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["RichText"] = true;
G2L["53"]["TextScaled"] = true;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["53"]["TextSize"] = 14;
G2L["53"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["Size"] = UDim2.new(0, 297, 0, 33);
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Text"] = [[Lets you jump without the cooldown slowing you]];
G2L["53"]["BackgroundTransparency"] = 1;
G2L["53"]["Position"] = UDim2.new(0.9559918642044067, 0, 0.03846153989434242, 0);

-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.ScrollingFrame.TextLabel
G2L["54"] = Instance.new("TextLabel", G2L["4c"]);
G2L["54"]["TextWrapped"] = true;
G2L["54"]["BorderSizePixel"] = 0;
G2L["54"]["TextScaled"] = true;
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["54"]["TextSize"] = 14;
G2L["54"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["Size"] = UDim2.new(0, 493, 0, 41);
G2L["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["Text"] = [[Player Settings]];
G2L["54"]["BackgroundTransparency"] = 1;
G2L["54"]["Position"] = UDim2.new(-0.24166937172412872, 0, 0.30506500601768494, 0);

-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.ScrollingFrame.Divider
G2L["55"] = Instance.new("Frame", G2L["4c"]);
G2L["55"]["BorderSizePixel"] = 0;
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["55"]["Size"] = UDim2.new(0, 546, 0, 2);
G2L["55"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["Position"] = UDim2.new(0.010962182655930519, 0, 0.2972758710384369, 0);
G2L["55"]["Name"] = [[Divider]];

-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.ScrollingFrame.TextButton
G2L["56"] = Instance.new("TextButton", G2L["4c"]);
G2L["56"]["TextWrapped"] = true;
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["RichText"] = true;
G2L["56"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["56"]["TextScaled"] = true;
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["TextSize"] = 14;
G2L["56"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["56"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["Size"] = UDim2.new(0, 239, 0, 26);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Text"] = [[Remove Ragdoll]];
G2L["56"]["Position"] = UDim2.new(-0.0018315018387511373, 0, 0.46282678842544556, 0);
G2L["56"]["BackgroundTransparency"] = 1;

-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.ScrollingFrame.TextButton.LocalScript
G2L["57"] = Instance.new("LocalScript", G2L["56"]);


-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.ScrollingFrame.TextButton.TextLabel
G2L["58"] = Instance.new("TextLabel", G2L["56"]);
G2L["58"]["TextWrapped"] = true;
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["RichText"] = true;
G2L["58"]["TextScaled"] = true;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["58"]["TextSize"] = 14;
G2L["58"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["Size"] = UDim2.new(0, 297, 0, 33);
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Text"] = [[Makes it where when you fall you dont ragdoll]];
G2L["58"]["BackgroundTransparency"] = 1;
G2L["58"]["Position"] = UDim2.new(0.9643600583076477, 0, -0.1538461595773697, 0);

-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.ScrollingFrame.TextButton
G2L["59"] = Instance.new("TextButton", G2L["4c"]);
G2L["59"]["TextWrapped"] = true;
G2L["59"]["BorderSizePixel"] = 0;
G2L["59"]["RichText"] = true;
G2L["59"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["59"]["TextScaled"] = true;
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["TextSize"] = 14;
G2L["59"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["59"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["Size"] = UDim2.new(0, 247, 0, 26);
G2L["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["Text"] = [[JumpPower -]];
G2L["59"]["Position"] = UDim2.new(0.0018315018387511373, 0, 0.15129326283931732, 0);
G2L["59"]["BackgroundTransparency"] = 1;

-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.ScrollingFrame.TextButton.LocalScript
G2L["5a"] = Instance.new("LocalScript", G2L["59"]);


-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.ScrollingFrame.TextButton.TextLabel
G2L["5b"] = Instance.new("TextLabel", G2L["59"]);
G2L["5b"]["TextWrapped"] = true;
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["RichText"] = true;
G2L["5b"]["TextScaled"] = true;
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5b"]["TextSize"] = 14;
G2L["5b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["Size"] = UDim2.new(0, 296, 0, 44);
G2L["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["Text"] = [[Change your Jump power (how high you jump) has a chance of not working]];
G2L["5b"]["BackgroundTransparency"] = 1;
G2L["5b"]["Position"] = UDim2.new(0.9601759314537048, 0, -0.1538461595773697, 0);

-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.ScrollingFrame.TextButton.TextBox
G2L["5c"] = Instance.new("TextBox", G2L["59"]);
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["RichText"] = true;
G2L["5c"]["TextSize"] = 14;
G2L["5c"]["TextWrapped"] = true;
G2L["5c"]["TextScaled"] = true;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5c"]["BackgroundTransparency"] = 1;
G2L["5c"]["Size"] = UDim2.new(0, 100, 0, 26);
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Text"] = [[   Input here]];
G2L["5c"]["Position"] = UDim2.new(0.4937238395214081, 0, 0, 0);

-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.ScrollingFrame.Divider
G2L["5d"] = Instance.new("Frame", G2L["4c"]);
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["Size"] = UDim2.new(0, 546, 0, 2);
G2L["5d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["Position"] = UDim2.new(-0.020173348486423492, 0, 0.3849252760410309, 0);
G2L["5d"]["Name"] = [[Divider]];

-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.ScrollingFrame.TextLabel
G2L["5e"] = Instance.new("TextLabel", G2L["4c"]);
G2L["5e"]["TextWrapped"] = true;
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["TextScaled"] = true;
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5e"]["TextSize"] = 14;
G2L["5e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["Size"] = UDim2.new(0, 493, 0, 41);
G2L["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["Text"] = [[More Coming Soon!]];
G2L["5e"]["BackgroundTransparency"] = 1;
G2L["5e"]["Position"] = UDim2.new(0.027561398223042488, 0, 0.5633942484855652, 0);

-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.ScrollingFrame.TextLabel
G2L["5f"] = Instance.new("TextLabel", G2L["4c"]);
G2L["5f"]["TextWrapped"] = true;
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["TextScaled"] = true;
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5f"]["TextSize"] = 14;
G2L["5f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["Size"] = UDim2.new(0, 493, 0, 41);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Text"] = [[Player Modifier]];
G2L["5f"]["BackgroundTransparency"] = 1;
G2L["5f"]["Position"] = UDim2.new(-0.23617486655712128, 0, -0.007812743075191975, 0);

-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.TextButton
G2L["60"] = Instance.new("TextButton", G2L["49"]);
G2L["60"]["TextWrapped"] = true;
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["RichText"] = true;
G2L["60"]["TextScaled"] = true;
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 0);
G2L["60"]["TextSize"] = 14;
G2L["60"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["60"]["TextColor3"] = Color3.fromRGB(255, 0, 0);
G2L["60"]["Size"] = UDim2.new(0, 59, 0, 46);
G2L["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Text"] = [[X]];
G2L["60"]["Position"] = UDim2.new(0.6495224833488464, 0, -0.009999999776482582, 0);
G2L["60"]["BackgroundTransparency"] = 1;

-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.TextButton.LocalScript
G2L["61"] = Instance.new("LocalScript", G2L["60"]);


-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.LocalScript
G2L["62"] = Instance.new("LocalScript", G2L["49"]);


-- StarterGui.Keysystm.Zenoz.Frame.UIGradient
G2L["63"] = Instance.new("UIGradient", G2L["18"]);
G2L["63"]["Transparency"] = NumberSequence.new{NumberSequenceKeypoint.new(0.000, 0.10000000149011612),NumberSequenceKeypoint.new(1.000, 0.10000000149011612)};
G2L["63"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(241, 241, 241)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(241, 241, 241))};
G2L["63"]["Offset"] = Vector2.new(1.2000000476837158, 1.2000000476837158);

-- StarterGui.Keysystm.Zenoz.Frame.UICorner
G2L["64"] = Instance.new("UICorner", G2L["18"]);


-- StarterGui.Keysystm.Zenoz.Frame.Divider
G2L["65"] = Instance.new("Frame", G2L["18"]);
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(0, 137, 0);
G2L["65"]["Size"] = UDim2.new(0, 2, 0, 306);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Position"] = UDim2.new(0.2018253207206726, 0, 0.12994350492954254, 0);
G2L["65"]["Name"] = [[Divider]];

-- StarterGui.Keysystm.Zenoz.Frame.Divider
G2L["66"] = Instance.new("Frame", G2L["18"]);
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(0, 137, 0);
G2L["66"]["Size"] = UDim2.new(0, 2, 0, 306);
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Position"] = UDim2.new(0.9986089468002319, 0, 0.1355932205915451, 0);
G2L["66"]["Name"] = [[Divider]];

-- StarterGui.Keysystm.Zenoz.Frame.Divider
G2L["67"] = Instance.new("Frame", G2L["18"]);
G2L["67"]["BorderSizePixel"] = 0;
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(0, 137, 0);
G2L["67"]["Size"] = UDim2.new(0, 2, 0, 346);
G2L["67"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["Position"] = UDim2.new(-0.0013910483103245497, 0, 0.02259887009859085, 0);
G2L["67"]["Name"] = [[Divider]];

-- StarterGui.Keysystm.Zenoz.LocalScript
G2L["68"] = Instance.new("LocalScript", G2L["17"]);


-- StarterGui.Keysystm.Zenoz.Ding~
G2L["69"] = Instance.new("Sound", G2L["17"]);
G2L["69"]["Name"] = [[Ding~]];
G2L["69"]["SoundId"] = [[rbxassetid://9068539820]];

-- StarterGui.Keysystm.Zenoz.LocalScript
G2L["6a"] = Instance.new("LocalScript", G2L["17"]);


-- StarterGui.Keysystm.Zenoz.Script
G2L["6b"] = Instance.new("Script", G2L["17"]);


-- StarterGui.Keysystm.Zenoz.LocalScript
G2L["6c"] = Instance.new("LocalScript", G2L["17"]);


-- StarterGui.Keysystm.Zenoz.LocalScript
G2L["6d"] = Instance.new("LocalScript", G2L["17"]);


-- StarterGui.Keysystm.Frame.TextButton.LocalScript
local function C_7()
local script = G2L["7"];
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.TextBox.Text == ("UseZenoSxriptz") then
			wait(0.5)
			script.Parent.Parent.Transparency = 0.1
			wait(0.5)
			script.Parent.Parent.Transparency = 0.2
			wait(0.5)
			script.Parent.Parent.Transparency = 0.3
			wait(0.5)
			script.Parent.Parent.Transparency = 0.4
			wait(0.5)
			script.Parent.Parent.Transparency = 0.5
			wait(0.5)
			script.Parent.Parent.Transparency = 0.6
			wait(0.5)
			script.Parent.Parent.Transparency = 0.7
			wait(0.5)
			script.Parent.Parent.Transparency = 0.8
			wait(0.5)
			script.Parent.Parent.Transparency = 0.9
			wait(0.5)
			script.Parent.Parent.Transparency = 1
			wait(0.5)
			script.Parent.Parent.Visible = false
			script.Parent.Parent.Parent.Zenoz.Frame.Visible = true
		end
	end)
end;
task.spawn(C_7);
-- StarterGui.Keysystm.Frame.TextButton.LocalScript
local function C_a()
local script = G2L["a"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.KeyLink.Visible = true
	end)
end;
task.spawn(C_a);
-- StarterGui.Keysystm.Frame.LocalScript
local function C_f()
local script = G2L["f"];
	wait(1)
	game.StarterGui:SetCore("SendNotification", {
		Title = "Just Letting you know";
		Text = "Keysystem has loaded! please compleat for the script.";
		image = "http://www.roblox.com/asset/?id=12388264636";
		Duration = "4";
	})
	script.Parent["Ding~"]:Play()
	wait(3)
	script.Parent["Ding~"]:Destroy()
	wait(3)
end;
task.spawn(C_f);
-- StarterGui.Keysystm.Frame.Frame.LocalScript
local function C_14()
local script = G2L["14"];
	local frame = script.Parent.Parent
	
	frame.Draggable = true
	frame.Selectable = true
	frame.Active = true
end;
task.spawn(C_14);
-- StarterGui.Keysystm.Zenoz.Frame.DragBar.TextButton.LocalScript
local function C_1b()
local script = G2L["1b"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Enabled = false
		wait(2)
		game.StarterGui:SetCore("SendNotification", {
			Title = "Just Letting you know";
			Text = "Press -> P <- to open the Gui Again";
			Duration = "4";
		})
	end)
end;
task.spawn(C_1b);
-- StarterGui.Keysystm.Zenoz.Frame.DragBar.LocalScript
local function C_1e()
local script = G2L["1e"];
	frame = script.Parent.Parent
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end;
task.spawn(C_1e);
-- StarterGui.Keysystm.Zenoz.Frame.ListBox.TextButton.LocalScript
local function C_26()
local script = G2L["26"];
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.Parent.Display.Game.Visible == true then
			script.Parent.Parent.Parent.Display.Player.Visible = false
		else
			if script.Parent.Parent.Parent.Display.Game.Visible == false then
				script.Parent.Parent.Parent.Display.Player.Visible = true
			end
		end
	end)
end;
task.spawn(C_26);
-- StarterGui.Keysystm.Zenoz.Frame.ListBox.TextButton.LocalScript
local function C_29()
local script = G2L["29"];
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.Parent.Display.Player.Visible == true then
			script.Parent.Parent.Parent.Display.Game.Visible = false
		else
			if script.Parent.Parent.Parent.Display.Player.Visible == false then
				script.Parent.Parent.Parent.Display.Game.Visible = true
			end
		end
	end)
end;
task.spawn(C_29);
-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.TextButton.LocalScript
local function C_33()
local script = G2L["33"];
	local button = script.Parent
	local ambience = game.Workspace["SCP-860-1 Ambience"]
	local isMusicEnabled = true
	
	local function toggleMusic()
		if isMusicEnabled then
			ambience.Volume = 0
			button.Text = "Disable music - ✅"
		else
			ambience.Volume = 0.5
			button.Text = "Disable music - ❌"
		end
	
		isMusicEnabled = not isMusicEnabled
	end
	
	button.MouseButton1Click:Connect(toggleMusic)
	
end;
task.spawn(C_33);
-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.TextButton.LocalScript
local function C_36()
local script = G2L["36"];
	script.Parent.MouseButton1Click:Connect(function()
	game.Workspace.NPCS.COPS:Destroy()
	end)
end;
task.spawn(C_36);
-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.TextButton.LocalScript
local function C_39()
local script = G2L["39"];
	local player = game.Players.LocalPlayer
	local teleportPart = game.Workspace.CHECKPOINTS["100"].SpawnPart
	local teleportButton = script.Parent -- Reference to the TextButton
	
	local function teleportToPart()
		local character = player.Character
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
		humanoidRootPart.CFrame = teleportPart.CFrame + Vector3.new(0, 5, 0)
	end
	
	teleportButton.MouseButton1Click:Connect(teleportToPart)
	
end;
task.spawn(C_39);
-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.TextButton.LocalScript
local function C_3e()
local script = G2L["3e"];
	local player = game.Players.LocalPlayer
	local teleportPart = game.Workspace.CHECKPOINTS["200"].SpawnPart
	local teleportButton = script.Parent -- Reference to the TextButton
	
	local function teleportToPart()
		local character = player.Character
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
		humanoidRootPart.CFrame = teleportPart.CFrame + Vector3.new(0, 5, 0)
	end
	
	teleportButton.MouseButton1Click:Connect(teleportToPart)
	
end;
task.spawn(C_3e);
-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.TextButton.LocalScript
local function C_41()
local script = G2L["41"];
	local player = game.Players.LocalPlayer
	local teleportPart = game.Workspace.CHECKPOINTS["300"].SpawnPart
	local teleportButton = script.Parent -- Reference to the TextButton
	
	local function teleportToPart()
		local character = player.Character
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
		humanoidRootPart.CFrame = teleportPart.CFrame + Vector3.new(0, 5, 0)
	end
	
	teleportButton.MouseButton1Click:Connect(teleportToPart)
	
end;
task.spawn(C_41);
-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.ScrollingFrame.TextButton.LocalScript
local function C_44()
local script = G2L["44"];
	local player = game.Players.LocalPlayer
	local teleportPart = game.Workspace.CHECKPOINTS["400"].SpawnPart
	local teleportButton = script.Parent -- Reference to the TextButton
	
	local function teleportToPart()
		local character = player.Character
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
	
		humanoidRootPart.CFrame = teleportPart.CFrame + Vector3.new(0, 5, 0)
	end
	
	teleportButton.MouseButton1Click:Connect(teleportToPart)
	
end;
task.spawn(C_44);
-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.TextButton.LocalScript
local function C_47()
local script = G2L["47"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible =false
	end)
end;
task.spawn(C_47);
-- StarterGui.Keysystm.Zenoz.Frame.Display.Game.LocalScript
local function C_48()
local script = G2L["48"];
	if script.Parent.Parent.Player.Visible == true then
		script.Parent.Visible = false
	end
end;
task.spawn(C_48);
-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.ScrollingFrame.TextButton.LocalScript
local function C_4e()
local script = G2L["4e"];
	local player = game.Players.LocalPlayer
	local walkspeedTextbox = script.Parent.TextBox -- Assuming the TextBox is a child of the parent object
	local changeSpeedButton = script.Parent -- Assuming the TextButton is also a child of the same parent object
	
	local function changeWalkspeed()
		local newWalkspeedStr = walkspeedTextbox.Text
		local newWalkspeed = tonumber(newWalkspeedStr)
	
		if newWalkspeed then
			player.Character.Humanoid.WalkSpeed = newWalkspeed
		else
			print("Invalid walkspeed input")
		end
	end
	
	changeSpeedButton.MouseButton1Click:Connect(changeWalkspeed)
	
end;
task.spawn(C_4e);
-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.ScrollingFrame.TextButton.LocalScript
local function C_52()
local script = G2L["52"];
	local player = game.Players.LocalPlayer
	local deleteScriptButton = script.Parent -- Reference to the TextButton
	
	local function deleteJumpCooldownScript()
		local character = player.Character
		if character then
			local jumpCooldownScript = character:FindFirstChild("JumpCooldown")
			if jumpCooldownScript then
				jumpCooldownScript:Destroy()
			end
		end
	end
	
	deleteScriptButton.MouseButton1Click:Connect(deleteJumpCooldownScript)
	
end;
task.spawn(C_52);
-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.ScrollingFrame.TextButton.LocalScript
local function C_57()
local script = G2L["57"];
	local player = game.Players.LocalPlayer
	local deleteScriptButton = script.Parent -- Reference to the TextButton
	
	local function deletePlayerFallHandlerScript()
		local character = player.Character
		if character then
			local playerFallHandlerScript = character:FindFirstChild("PlayerFallHandler")
			if playerFallHandlerScript then
				playerFallHandlerScript:Destroy()
			end
		end
	end
	
	deleteScriptButton.MouseButton1Click:Connect(deletePlayerFallHandlerScript)
	
end;
task.spawn(C_57);
-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.ScrollingFrame.TextButton.LocalScript
local function C_5a()
local script = G2L["5a"];
	local player = game.Players.LocalPlayer
	local jumppowerTextbox = script.Parent.TextBox -- Assuming the TextBox is a child of the parent object
	local changeJumpPowerButton = script.Parent -- Assuming the TextButton is also a child of the same parent object
	
	local function changeJumpPower()
		local newJumpPowerStr = jumppowerTextbox.Text
		local newJumpPower = tonumber(newJumpPowerStr)
	
		if newJumpPower then
			player.Character.Humanoid.JumpPower = newJumpPower
		else
			print("Invalid jump power input")
		end
	end
	
	changeJumpPowerButton.MouseButton1Click:Connect(changeJumpPower)
	
end;
task.spawn(C_5a);
-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.TextButton.LocalScript
local function C_61()
local script = G2L["61"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible =false
	end)
end;
task.spawn(C_61);
-- StarterGui.Keysystm.Zenoz.Frame.Display.Player.LocalScript
local function C_62()
local script = G2L["62"];
	if script.Parent.Parent.Game.Visible == true then
		script.Parent.Visible = false
	end
end;
task.spawn(C_62);
-- StarterGui.Keysystm.Zenoz.LocalScript
local function C_68()
local script = G2L["68"];
	local UserInputService = game:GetService("UserInputService")
	local gui = script.Parent -- Reference to the ScreenGui
	
	local function onKeyPress(input, gameProcessedEvent)
		if not gameProcessedEvent and input.KeyCode == Enum.KeyCode.P then
			gui.Enabled = not gui.Enabled -- Toggle GUI visibility
		end
	end
	
	UserInputService.InputBegan:Connect(onKeyPress)
	
end;
task.spawn(C_68);
-- StarterGui.Keysystm.Zenoz.LocalScript
local function C_6a()
local script = G2L["6a"];
	if script.Parent.Frame.Visible == true then
	wait(1)
	game.StarterGui:SetCore("SendNotification", {
		Title = "Just Letting you know";
		Text = "Interference Has loaded!";
		image = "http://www.roblox.com/asset/?id=12388264636";
		Duration = "4";
	})
	script.Parent["Ding~"]:Play()
	wait(3)
	script.Parent["Ding~"]:Destroy()
	wait(3)
		script:Destroy()
		end
end;
task.spawn(C_6a);
-- StarterGui.Keysystm.Zenoz.LocalScript
local function C_6c()
local script = G2L["6c"];
	if script.Parent.Frame.Visible == true then
	script.Parent.Frame.Transparency = 1
	wait(0.6)
	script.Parent.Frame.Transparency = 0.9
	wait(0.6)
	script.Parent.Frame.Transparency = 0.8
	wait(0.6)
	script.Parent.Frame.Transparency = 0.7
	wait(0.6)
	script.Parent.Frame.Transparency = 0.6
	wait(0.6)
	script.Parent.Frame.Transparency = 0.5
	wait(0.6)
	script.Parent.Frame.Transparency = 0.4
	wait(0.6)
	script.Parent.Frame.Transparency = 0.3
	wait(0.6)
	script.Parent.Frame.Transparency = 0.2
	wait(0.6)
	script.Parent.Frame.Transparency = 0.1
	wait(0.6)
	script.Parent.Frame.Transparency = 0
		end
	
end;
task.spawn(C_6c);
-- StarterGui.Keysystm.Zenoz.LocalScript
local function C_6d()
local script = G2L["6d"];
	local guiName = "Zenoz" -- Replace with your GUI's name
	
	local playerGui = game.Players.LocalPlayer.PlayerGui
	
	-- Check for existing instances of the GUI
	local existingGUI = playerGui:FindFirstChild(guiName)
	
	-- Destroy old GUI instances (excluding the one just created)
	for _, guiInstance in ipairs(playerGui:GetChildren()) do
		if guiInstance.Name == guiName and guiInstance ~= existingGUI then
			guiInstance:Destroy()
		end
	end
	
	-- Create and show your new GUI instance here
	-- For example, you can use the code to create a new GUI
	
end;
task.spawn(C_6d);

return G2L["1"], require;
